In [5]:
import os,sys,inspect
currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0,parentdir) 
from src.Data.gathering import gathering
from pandas import DataFrame
import pandas as pd

In [7]:
df = gathering.get_total_data()
df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop
0,USA,215357,+354,5113.0,+11,8878.0,201366,5005.0,651.0,15.0
1,Italy,110574,NaN,13155.0,NaN,16847.0,80572,4035.0,1829.0,218.0
2,Spain,110238,"+6,120",10003.0,+616,26743.0,73492,6092.0,2358.0,214.0
3,Germany,79465,"+1,484",959.0,+28,19175.0,59331,3408.0,948.0,11.0
4,France,56989,NaN,4032.0,NaN,10935.0,42022,6017.0,873.0,62.0
...,...,...,...,...,...,...,...,...,...,...
201,Sierra Leone,2,NaN,NaN,NaN,NaN,2,NaN,0.3,NaN
202,Papua New Guinea,1,NaN,NaN,NaN,NaN,1,NaN,0.1,NaN
203,Timor-Leste,1,NaN,NaN,NaN,NaN,1,NaN,0.8,NaN
204,China,81589,+35,3318.0,+6,76408.0,1863,429.0,57.0,2.0
205,Total:,955136,"+19,939",48578.0,"+1,386",203011.0,703547,36205.0,122.5,6.2

In [6]:
df

In [18]:
type(df)

bytes

In [21]:
dfs = pd.read_html(df)
dfs

[        Country,Other  TotalCases NewCases  TotalDeaths NewDeaths  \
 0                 USA      215357     +354       5113.0       +11
 1               Italy      110574      NaN      13155.0       NaN
 2               Spain      110238   +6,120      10003.0      +616
 3             Germany       78983   +1,002        948.0       +17
 4              France       56989      NaN       4032.0       NaN
 ..                ...         ...      ...          ...       ...
 201      Sierra Leone           2      NaN          NaN       NaN
 202  Papua New Guinea           1      NaN          NaN       NaN
 203       Timor-Leste           1      NaN          NaN       NaN
 204             China       81589      +35       3318.0        +6
 205            Total:      954468  +19,271      48558.0    +1,366

      TotalRecovered  ActiveCases  Serious,Critical  Tot Cases/1M pop  \
 0            8878.0       201366            5005.0             651.0
 1           16847.0        80572            4035.0            1829.0
 2           26743.0        73492            6092.0            2358.0
 3           19175.0        58860            3408.0             943.0
 4           10935.0        42022            6017.0             873.0
 ..              ...          ...               ...               ...
 201             NaN            2               NaN               0.3
 202             NaN            1               NaN               0.1
 203             NaN            1               NaN               0.8
 204         76408.0         1863             429.0              57.0
 205        202941.0       702969           36205.0             122.4

      Deaths/1M pop
 0             15.0
 1            218.0
 2            214.0
 3             11.0
 4             62.0
 ..             ...
 201            NaN
 202            NaN
 203            NaN
 204            2.0
 205            6.2

 [206 rows x 10 columns],
               Country,Other  TotalCases NewCases  TotalDeaths NewDeaths  \
 0                     China       81554      +36       3312.0        +7
 1                       USA      215003  +26,473       5102.0    +1,049
 2                     Italy      110574   +4,782      13155.0      +727
 3                     Spain      104118   +8,195       9387.0      +923
 4                   Germany       77981   +6,173        931.0      +156
 ..                      ...         ...      ...          ...       ...
 201  St. Vincent Grenadines           2       +1          NaN       NaN
 202            Sierra Leone           2       +1          NaN       NaN
 203        Papua New Guinea           1      NaN          NaN       NaN
 204             Timor-Leste           1      NaN          NaN       NaN
 205                  Total:      935197  +76,872      47192.0    +4,890

      TotalRecovered  ActiveCases  Serious,Critical  Tot Cases/1M pop  \
 0           76238.0         2004             466.0              57.0
 1            8878.0       201023            5005.0             650.0
 2           16847.0        80572            4035.0            1829.0
 3           22647.0        72084            5872.0            2227.0
 4           18700.0        58350            3408.0             931.0
 ..              ...          ...               ...               ...
 201             1.0            1               NaN              18.0
 202             NaN            2               NaN               0.3
 203             NaN            1               NaN               0.1
 204             NaN            1               NaN               0.8
 205        193989.0       694016           35478.0             120.0

      Deaths/1M pop
 0              2.0
 1             15.0
 2            218.0
 3            201.0
 4             11.0
 ..             ...
 201            NaN
 202            NaN
 203            NaN
 204            NaN
 205            6.1

 [206 rows x 10 columns]]