In [30]:
import os,sys,inspect
current_dir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parent_dir = os.path.dirname(current_dir)
sys.path.insert(0, parent_dir) 
from src.Data.gathering import gathering
import pandas as pd
from src.Utils.Loader import Loader

In [16]:
df = gathering.get_total_deaths_data()

In [17]:
df

       Date  Total Deaths  Change in Total Change in Total (%)
0   Mar. 21         13013             1626                 14%
1   Mar. 20         11387             1356                 14%
2   Mar. 19         10031             1080                 12%
3   Mar. 18          8951              973                 12%
4   Mar. 17          7978              817                 11%
5   Mar. 16          7161              642                 10%
6   Mar. 15          6519              686                 12%
7   Mar. 14          5833              404                  7%
8   Mar. 13          5429              448                  9%
9   Mar. 12          4981              353                  8%
10  Mar. 11          4628              332                  8%
11  Mar. 10          4296              271                  7%
12   Mar. 9          4025              198                  5%
13   Mar. 8          3827              228                  6%
14   Mar. 7          3599              105                  3%
15   Mar. 6          3494              107                  3%
16   Mar. 5          3387              102                  3%
17   Mar. 4          3285               83                  3%
18   Mar. 3          3202               85                  3%
19   Mar. 2          3117               67                  2%
20   Mar. 1          3050               73                  2%
21  Feb. 29          2977               54                  2%
22  Feb. 28          2923               65                  2%
23  Feb. 27          2858               58                  2%
24  Feb. 26          2800               37                  1%
25  Feb. 25          2763               64                  2%
26  Feb. 24          2699               81                  3%
27  Feb. 23          2618              158                  6%
28  Feb. 22          2460              100                  4%
29  Feb. 21          2360              113                  5%
30  Feb. 20          2247              121                  6%
31  Feb. 19          2126              117                  6%
32  Feb. 18          2009              136                  7%
33  Feb. 17          1873               98                  6%
34  Feb. 16          1775              106                  6%
35  Feb. 15          1669              143                  9%
36  Feb. 14          1526              143                 10%
37  Feb. 13          1383              122                 10%
38  Feb. 12          1261              146                 13%
39  Feb. 11          1115               97                 10%
40  Feb. 10          1018              108                 12%
41   Feb. 9           910               97                 12%
42   Feb. 8           813               89                 12%
43   Feb. 7           724               86                 13%
44   Feb. 6           638               73                 13%
45   Feb. 5           565               73                 15%
46   Feb. 4           492               66                 15%
47   Feb. 3           426               64                 18%
48   Feb. 2           362               58                 19%
49   Feb. 1           304               45                 17%
50  Jan. 31           259               46                 22%
51  Jan. 30           213               43                 25%
52  Jan. 29           170               38                 29%
53  Jan. 28           132               26                 25%
54  Jan. 27           106               26                 33%
55  Jan. 26            80               24                 43%
56  Jan. 25            56               15                 37%
57  Jan. 24            41               16                 64%
58  Jan. 23            25                8                 47%

In [24]:
timeof= df[df['Date']=='Jan. 23']

In [29]:
pd.Timestamp(2017, 1, 1, 12)

Timestamp('2017-01-01 12:00:00')

In [41]:
total_data = Loader.load_data("/Users/yigitbaser/Coronavirusmodel/Storage/2020-03-22/TotalTable_77.csv")
total_data

,Unnamed: 0,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,TimeStamp
0,0,China,81054,+46,3261.0,6.0,72440.0,5353,1845.0,56.00,2020-03-22 07:07:57.554497
1,1,Italy,53578,NaN,4825.0,NaN,6072.0,42681,2857.0,886.00,2020-03-22 07:07:57.554497
2,2,USA,26888,"+2,681",348.0,46.0,178.0,26362,708.0,81.00,2020-03-22 07:07:57.554497
3,3,Spain,25496,NaN,1381.0,NaN,2125.0,21990,1612.0,545.00,2020-03-22 07:07:57.554497
4,4,Germany,22364,NaN,84.0,NaN,209.0,22071,2.0,267.00,2020-03-22 07:07:57.554497
...,...,...,...,...,...,...,...,...,...,...,...
185,185,Sint Maarten,1,NaN,NaN,NaN,NaN,1,NaN,23.00,2020-03-22 07:07:57.554497
186,186,Somalia,1,NaN,NaN,NaN,NaN,1,NaN,0.06,2020-03-22 07:07:57.554497
187,187,Timor-Leste,1,NaN,NaN,NaN,NaN,1,NaN,0.80,2020-03-22 07:07:57.554497
188,188,Uganda,1,NaN,NaN,NaN,NaN,1,NaN,0.02,2020-03-22 07:07:57.554497
189,189,Total:,308473,3483,13069.0,62.0,95828.0,199576,9943.0,39.60,2020-03-22 07:07:57.554497

In [46]:
type(total_data['TimeStamp'][5])

str

In [47]:
pd.Timestamp(total_data['TimeStamp'][5])

Timestamp('2020-03-22 07:07:57.554497')

In [49]:
total_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        190 non-null    int64
 1   Country,Other     190 non-null    object
 2   TotalCases        190 non-null    int64
 3   NewCases          17 non-null     object
 4   TotalDeaths       88 non-null     float64
 5   NewDeaths         7 non-null      float64
 6   TotalRecovered    106 non-null    float64
 7   ActiveCases       190 non-null    int64
 8   Serious,Critical  73 non-null     float64
 9   Tot Cases/1M pop  189 non-null    float64
 10  TimeStamp         190 non-null    object
dtypes: float64(5), int64(3), object(3)
memory usage: 16.5+ KB

dtype('O')