In [1]:
from src.Processing.Processing import Process
from src.Data.gathering import gathering
from src.Utils.Loader import Loader

ModuleNotFoundError: No module named 'src'

In [30]:
TABLE_PATH = "/Users/yigitbaser/Coronavirusmodel/Storage/2020-03-22/TotalTable_77.csv"

In [39]:
total_table = Loader.load_data(TABLE_PATH)
total_table[:5]

,Unnamed: 0,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,TimeStamp
0,0,China,81054,+46,3261.0,6.0,72440.0,5353,1845.0,56.0,2020-03-22 07:07:57.554497
1,1,Italy,53578,NaN,4825.0,NaN,6072.0,42681,2857.0,886.0,2020-03-22 07:07:57.554497
2,2,USA,26888,"+2,681",348.0,46.0,178.0,26362,708.0,81.0,2020-03-22 07:07:57.554497
3,3,Spain,25496,NaN,1381.0,NaN,2125.0,21990,1612.0,545.0,2020-03-22 07:07:57.554497
4,4,Germany,22364,NaN,84.0,NaN,209.0,22071,2.0,267.0,2020-03-22 07:07:57.554497

In [40]:
int(total_table[total_table['Country,Other'] == "France"]['TotalCases'])

14459

In [41]:
Process.get_country_case_number(country='France',data_type='TotalCases',total_case_table=  TABLE_PATH)

TypeError: string indices must be integers

In [47]:
int(total_table[total_table['Country,Other'] == 'France']['TotalCases'])

14459

In [50]:
type(total_table['TotalCases'].sum())

numpy.int64

In [51]:
total_table

,Unnamed: 0,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,TimeStamp
0,0,China,81054,+46,3261.0,6.0,72440.0,5353,1845.0,56.00,2020-03-22 07:07:57.554497
1,1,Italy,53578,NaN,4825.0,NaN,6072.0,42681,2857.0,886.00,2020-03-22 07:07:57.554497
2,2,USA,26888,"+2,681",348.0,46.0,178.0,26362,708.0,81.00,2020-03-22 07:07:57.554497
3,3,Spain,25496,NaN,1381.0,NaN,2125.0,21990,1612.0,545.00,2020-03-22 07:07:57.554497
4,4,Germany,22364,NaN,84.0,NaN,209.0,22071,2.0,267.00,2020-03-22 07:07:57.554497
...,...,...,...,...,...,...,...,...,...,...,...
185,185,Sint Maarten,1,NaN,NaN,NaN,NaN,1,NaN,23.00,2020-03-22 07:07:57.554497
186,186,Somalia,1,NaN,NaN,NaN,NaN,1,NaN,0.06,2020-03-22 07:07:57.554497
187,187,Timor-Leste,1,NaN,NaN,NaN,NaN,1,NaN,0.80,2020-03-22 07:07:57.554497
188,188,Uganda,1,NaN,NaN,NaN,NaN,1,NaN,0.02,2020-03-22 07:07:57.554497
189,189,Total:,308473,3483,13069.0,62.0,95828.0,199576,9943.0,39.60,2020-03-22 07:07:57.554497