In [1]:
import os,sys,inspect
currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0,parentdir) 
from src.Data.gathering import gathering as gt
from src.Utils.SaverUtils import Saver

In [2]:
gt.get_total_deaths_data()

       Date  Total Deaths  Change in Total Change in Total (%)
0    Apr. 1         47192             4883                 12%
1   Mar. 31         42309             4535                 12%
2   Mar. 30         37774             3709                 11%
3   Mar. 29         34065             3204                 10%
4   Mar. 28         30861             3518                 13%
..      ...           ...              ...                 ...
65  Jan. 27           106               26                 33%
66  Jan. 26            80               24                 43%
67  Jan. 25            56               15                 37%
68  Jan. 24            41               16                 64%
69  Jan. 23            25                8                 47%

[70 rows x 4 columns]

In [3]:
s = Saver.DATA_TO_IMPORT
s

{'DataAge',
 'DataDailyDeath',
 'DataPrecondition',
 'DataSex',
 'DataTotalDeath',
 'TotalTable'}

In [4]:
df = gt.run('TotalTable')

In [5]:
df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop
0,USA,216265,"+1,262",5132.0,+30,8904.0,202229,5005.0,653.0,16.0
1,Italy,110574,NaN,13155.0,NaN,16847.0,80572,4035.0,1829.0,218.0
2,Spain,110238,"+6,120",10003.0,+616,26743.0,73492,6092.0,2358.0,214.0
3,Germany,80641,"+2,660",962.0,+31,19175.0,60504,3408.0,962.0,11.0
4,France,56989,NaN,4032.0,NaN,10935.0,42022,6017.0,873.0,62.0
...,...,...,...,...,...,...,...,...,...,...
201,Sierra Leone,2,NaN,NaN,NaN,NaN,2,NaN,0.3,NaN
202,Papua New Guinea,1,NaN,NaN,NaN,NaN,1,NaN,0.1,NaN
203,Timor-Leste,1,NaN,NaN,NaN,NaN,1,NaN,0.8,NaN
204,China,81589,+35,3318.0,+6,76408.0,1863,429.0,57.0,2.0
205,Total:,962882,"+27,685",49191.0,"+1,999",203274.0,710417,36225.0,123.5,6.3

In [7]:
for type_data in Saver.DATA_TO_IMPORT:
    real_data = gt.run(type_data)
    file_loc = "/Users/yigitbaser/Coronavirusmodel/Storage/RealData/02042020/"+type_data+".csv"
    Saver.save_to_directory(data_to_save=real_data,directory= file_loc)

AttributeError: 'NoneType' object has no attribute 'to_csv'

In [9]:
df = gt.get_age_data()

In [10]:
df.to_csv("/Users/yigitbaser/Coronavirusmodel/Storage/RealData/02042020/AgeData.csv")

In [16]:
for type_data in Saver.DATA_TO_IMPORT:
    print(type_data)

DataTotalDeath
DataDailyDeath
DataSex
TotalTable
DataAge
DataPrecondition

In [15]:
gt.get_precondition_data()

,0,1,2
0,PRE-EXISTING CONDITION,DEATH RATE confirmed cases,DEATH RATE all cases
1,Cardiovascular disease,13.2%,10.5%
2,Diabetes,9.2%,7.3%
3,Chronic respiratory disease,8.0%,6.3%
4,Hypertension,8.4%,6.0%
5,Cancer,7.6%,5.6%
6,no pre-existing conditions,NaN,0.9%

In [22]:
gt.run('DataPrecon')

,0,1,2
0,PRE-EXISTING CONDITION,DEATH RATE confirmed cases,DEATH RATE all cases
1,Cardiovascular disease,13.2%,10.5%
2,Diabetes,9.2%,7.3%
3,Chronic respiratory disease,8.0%,6.3%
4,Hypertension,8.4%,6.0%
5,Cancer,7.6%,5.6%
6,no pre-existing conditions,NaN,0.9%

In [23]:
Saver.save_to_directory(data_to_save = gt.run('DataPrecon'), directory = "/Users/yigitbaser/Coronavirusmodel/Storage/RealData/02042020/DataPrecon.csv")